C:\Users\ALUNO\ExercicioNatal24_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.exe
C:\Users\ALUNO\ExercicioNatal24_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.deps.json
C:\Users\ALUNO\ExercicioNatal24_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.runtimeconfig.json
C:\Users\ALUNO\ExercicioNatal24_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.dll
C:\Users\ALUNO\ExercicioNatal24_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.pdb
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.AssemblyInfoInputs.cache
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.AssemblyInfo.cs
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.csproj.CoreCompileInputs.cache
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.dll
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\refint\ExercicioNatal24_09_24.dll
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.pdb
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.genruntimeconfig.cache
C:\Users\ALUNO\ExercicioNatal24_09_24\obj\Debug\net8.0\ref\ExercicioNatal24_09_24.dll
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.exe
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.deps.json
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.runtimeconfig.json
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.dll
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\bin\Debug\net8.0\ExercicioNatal24_09_24.pdb
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.AssemblyInfoInputs.cache
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.AssemblyInfo.cs
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.csproj.CoreCompileInputs.cache
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.sourcelink.json
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.dll
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\refint\ExercicioNatal24_09_24.dll
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.pdb
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ExercicioNatal24_09_24.genruntimeconfig.cache
C:\Users\ALUNO\Downloads\ExerciciosNatal_Nilson\Ex_01_10_24\AulaNatal25_09_24\obj\Debug\net8.0\ref\ExercicioNatal24_09_24.dll
